<!DOCTYPE html>
<html>
<head>
  <link
  href="style.css" type="text/css"
  rel="stylesheet"
<title>AbernathyPortfolio</title>
</head>
<body>
<h1>Paul Abernathy</h1>

<h2>Contact Me</h1>

<body>
  <form>
    <p>
      First Name </p>
    <input type="text" name="FirstName"> <br>
  <p>
    Last Name </p>
    <input type="text" name="LastName"> <br>
</p>
    Email Address </p>
    <input type="text" name="Email"> <br> <br>


      <input type="Submit" value="Submit"





  </form>

</body>


<html>
